.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body, html {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

.hero-image1 {
  background-image: url('/public/vehicle.jpg'); 
  height: 90vh;
  display: grid;
  grid-template-columns:  1fr 1fr;
  background-position: center;
  background-size: cover;
  overflow-y: auto;
}

.hero-image {
  background-image: url('/public/vehicle.jpg'); 
  height: 90vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.navbar {
  background-color: #333; 
  color: #fff;
  height: 10vh;
  display: flex;
}
.navbar h2{
  padding-left: 10px;
}


.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}


.login-card h2 {
  margin-bottom: 10px;
}

.login-card form {
  display: flex;
  flex-direction: column;
}
.login-card form {
  display: flex;
  flex-direction: column;
}



.login-card label {
  margin-bottom: 10px;
  font-weight: bold;
}

.login-card input {
  padding: 8px;
  margin-bottom: 10px;
}

.login-card  button {
  width: 100%;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-card button:hover {
  background-color: #0056b3; 
}

.card-img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}
.flex{
  display: flex;
  background-image: url('/public/vehicle.jpg'); 
  height: 90vh;
  background-position: center;
  background-size: cover;
  justify-content: space-evenly;
  align-items: center;
}
.card{
  display: flex;
  justify-content: center;
  align-items: end;
  background: rgb(248, 217, 217);
  background-image: url('/public/vehicle.jpg');
  height: 420px;
  width: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.card1{
  display: flex;
  justify-content: center;
  align-items: end;
  background: rgb(63, 59, 59);
  background-image: url('/public/marketplace.jpg');
  height: 420px;
  width: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card3{
  display: flex;
  justify-content: center;
  align-items: end;
  background: rgb(255, 242, 242);
  background-image: url('/public/pngegg.png');
  height: 420px;
  width: 400px;
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;

}
.card2{
  display: flex;
  
  }

  .card2 li{
    padding: 20px;
  }



.comp{
  width: 80%;
  padding-bottom: 10px;
}

.card-button{
  width: 100% ;
  height: 40px;
  background-color: #007bff; 
  color: white;
  border: none;
  font-weight: bold;
  font-size: large;
  border-radius: 5px;
  cursor: pointer;
}
.card button:hover {
  background-color: #0056b3; 
}

.decoration{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
  list-style: none;
  font-size: large;
  background: whitesmoke;
  font-weight: bold;
  width: 550px;
  height: auto; 
  margin: 14px;
  
  /* background: #000; */
}

.cardsmap {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 12px;
  
}

.cchild {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: start;
  justify-content: space-between; 
   background: rgb(234, 229, 221);
  font-size: large;
  font-weight: bold;
  opacity: 0.9; 
  text-align: left;
  padding-left: 14px;
  height: auto; 
  width: 400px;

}
 

.inputdiv{
  width: 90%;

}

.inputdiv input{
  width: 100%;

}

.card-button1a{
  width: 100% ;
  height: 40px;
  background-color: #007bff; 
  color: white;
  border: none;
  font-weight: bold;
  font-size: large;
  border-radius: 5px;
  cursor: pointer;
  margin: 8px;
}

.card-button1a:hover {
  background-color: #0056b3; 
}
.card-button1a:disabled{
  background: whitesmoke;
  color: black;
  cursor: default;
}

.alert{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: wheat;
  font-size: large;
  width: 400px;
  height: 200px;
  font-weight: bold;
}
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-top: 8px;
  cursor: pointer;
  font-size: 16px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ffffff; 
  border: solid rgb(11, 10, 10);

}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #007bff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid rgb(11, 10, 10);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.grid{
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr  1fr;
  gap: 20px;
  margin: 20px;
  background: pink;
  background-image: url('/public/vehicle.jpg');
  background-size: cover;
  background-position: center;
 
}

.bolder{
  font-size: large;
  font-weight: bolder;
  text-decoration: underline;
  background: gray;
  color: black;
}

.small{
  font-size: x-small;
}

.card-button-small{
  width: 50% ;
  height: 40px;
  background-color: #007bff; 
  color: white;
  border: none;
  font-weight: bold;
  font-size: large;
  border-radius: 5px;
  cursor: pointer;
}

/*  */
.parent{
  background-image: url('/public/vehicle.jpg'); 
  height: 90vh;
  display: grid;
  grid-template-columns:  1fr 1fr;
  background-position: center;
  background-size: cover;
  overflow-y: auto;
}

.newcard {
  background-color: #fef5f5;
  border: 1px solid #100f0f;
  border-radius: 5px;
  padding: 10px;
  max-width: 500px;
  margin: 10px;
  max-height: 300px;

}

.card-content {
  display: flex;
  margin-bottom: 5px;
}

.card-key {
  flex: 1;
  font-weight: bold;
}

.card-value {
  flex: 2;
}

.card-button-small {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.card-button-small:hover {
  background-color: #0056b3;
}
